Hibernate=ddl auto (create, create-drop, validate, update)
spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.datasource.driverClassName=org.postgresql.Driver
path.to.avatars.folder= /avatars
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
weather-forecast-service.url=api.openweathermap.org/data/2.5/weather?q={city}&appid={apikey}
weather-forecast-service.api-key=fzbGnunMatOuwPDwiyN8